<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageSelectPlatform</class>
 <widget class="QWizardPage" name="PageSelectPlatform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Select platform</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxSelectPLatform">
     <property name="text">
      <string>Select platform</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetPlatform">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxSelectPLatform</sender>
   <signal>toggled(bool)</signal>
   <receiver>listWidgetPlatform</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
