<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConfigWizard</class>
 <widget class="QWizard" name="QtConfigWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfiQt</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
